<!DOCTYPE html>
<script>
</script>
<style>
</style>
<head>
  <meta charset="UTF-8">
  <title>None</title>
</head>
<html
    name="id_140493281713120"
    id="id_140493281713120"
    lang="en"
    >
  <body>
    <style
        name="id_140493281712352"
        id="id_140493281712352"
        >
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }
      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        top: 100%;
        left: 50%;
        margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip */
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
      }
      /* Show the tooltip text when you mouse over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
    </style>
    <div
        name="id_140493281713216"
        id="id_140493281713216"
        class="tooltip"
        >
      Hover over me
      <span
          name="id_140493281712160"
          id="id_140493281712160"
          class="tooltiptext"
          >
        Tooltip text
      </span>
    </div>
  </body>
</html>
